USER=jcheel-n
DOMAIN_NAME=jcheel-n.42.fr

# # MariaDB
MARIADB_DB_NAME="wp-db"

MARIADB_ADMIN_USER="sujcheel-n"
MARIADB_USER="jcheel-n"
MARIADB_PASSWORD="Password42"

# Wordpress
WORDPRESS_DB_NAME="wp-database"
WORDPRESS_DB_PASSWORD="Password42"